class AppIcons {
  static String get all => 'assets/icons/all.png';
  static String get animation => 'assets/icons/animation.png';
  static String get back => 'assets/icons/back.png';
  static String get call => 'assets/icons/call.png';
  static String get camera => 'assets/icons/camera.png';
  static String get checkbox_off_dark => 'assets/icons/checkbox_off_dark.png';
  static String get checkbox_off => 'assets/icons/checkbox_off.png';
  static String get checkbox_on_dark => 'assets/icons/checkbox_on_dark.png';
  static String get checkbox_on => 'assets/icons/checkbox_on.png';
  static String get checked => 'assets/icons/checked.png';
  static String get coding => 'assets/icons/coding.png';
  static String get comment => 'assets/icons/comment.png';
  static String get completed => 'assets/icons/completed.png';
  static String get download => 'assets/icons/download.png';
  static String get drawing => 'assets/icons/drawing.png';
  static String get education => 'assets/icons/education.png';
  static String get email => 'assets/icons/email.png';
  static String get eye_close => 'assets/icons/eye_close.png';
  static String get eye => 'assets/icons/eye.png';
  static String get facebook => 'assets/icons/facebook.png';
  static String get favourite_outline => 'assets/icons/favourite_outline.png';
  static String get favourite => 'assets/icons/favourite.png';
  static String get filter => 'assets/icons/filter.png';
  static String get google => 'assets/icons/google.png';
  static String get heart_off => 'assets/icons/heart_off.png';
  static String get heart => 'assets/icons/heart.png';
  static String get home => 'assets/icons/home.png';
  static String get illustration => 'assets/icons/illustration.png';
  static String get lock => 'assets/icons/lock.png';
  static String get media => 'assets/icons/media.png';
  static String get menu => 'assets/icons/menu.png';
  static String get mobile => 'assets/icons/mobile.png';
  static String get model_3d => 'assets/icons/model_3d.png';
  static String get networking => 'assets/icons/networking.png';
  static String get new_icon => 'assets/icons/new.png';
  static String get notification => 'assets/icons/notification.png';
  static String get original => 'assets/icons/original.png';
  static String get password => 'assets/icons/password.png';
  static String get play_1 => 'assets/icons/play_1.png';
  static String get play => 'assets/icons/play.png';
  static String get profile => 'assets/icons/profile.png';
  static String get reminder => 'assets/icons/reminder.png';
  static String get reply => 'assets/icons/reply.png';
  static String get right_arrow => 'assets/icons/right_arrow.png';
  static String get search => 'assets/icons/search.png';
  static String get send => 'assets/icons/send.png';
  static String get staff_pick => 'assets/icons/staff_pick.png';
  static String get star_1 => 'assets/icons/star_1.png';
  static String get star => 'assets/icons/star.png';
  static String get sun => 'assets/icons/sun.png';
  static String get time => 'assets/icons/time.png';
  static String get web_design => 'assets/icons/web_design.png';
}
